<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
			<title>Laptops</title>
			<style>
      body
      {
        background-color: #f4f4f4;

        font-family: Tajawal;
      }
      .Logo
      {
       padding: 4px 2000px 3px 4px;
       position: fixed;
       top: 0%;
       left: 0%;
       transform: translate(0% , 0%);
       background-color: #d49a89;

      }

      .LaptopLogo
      {

       padding: 10px;
       position: fixed;
       top: 0%;
       left: 0%;
       transform: translate(250% , 0%);


      }
   .LaptopLogo h1
   {
     top: 0%;
     left: 0%;
     transform: translate(100% , -200%);
     text-shadow: -10px 10px 15px;
     color: #557571;
   }
   .Menu
   {
     padding: 10px 10px 350px 10px;
     position: fixed;
     top: 0%;
     left: 0%;
     text-align: center;
     transform: translate(0px , 120px);
     color: #d49a89;
     background-color: #557571;
   }
   .Buttons{
     padding: 10px 10px 10px 10px;
     display: block;
     top: 0%;
     left: 0%;
     transform: translate(0px , 0px);
     text-align: center;
     color: #d49a89;
     background-color: #557571;
     border: 0px;
     cursor: pointer;
     font-family: Tajawal;
     font-size: 24px;
     font-weight: bold;
     outline: 0;
   }

    </style>
		</head>
		<body>
			<header>
				<div class="Logo">
					<img src="popMapLogo.svg" width=200px>
					</div>
					<div class="LaptopLogo">
						<img src="LaptopBackground.svg" width="200px">
							<h1>Laptop section</h1>
						</div>
					</header>
					<aside>
            <g class="Menu">
            <button class="Buttons" onclick="window.location.href='logOut.html'">Home</button>
            <button class="Buttons" onclick="window.location.href='logOut.html'">Laptops</button>
            <button class="Buttons" onclick="window.location.href='logOut.html'">Mobiles</button>
            <button class="Buttons" onclick="window.location.href='logOut.html'">Contact us</button>
            <button class="Buttons" onclick="window.location.href='logOut.html'">Admin mode</button>
            <button class="Buttons" onclick="window.location.href='logOut.html'">Log out</button>
          </g>
					</aside>
				</body>
			</html>
